Shaddai/Shaddai/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shaddai.Carrito" Title="Carrito de Compras">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Articulos en Carrito:" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" />

        <Label BackgroundColor="White" FontSize="18" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="4" />
        <Image Source="https://www.aquedah.com/shared/img/public/shopping-icon250.png"  Grid.Row="1" Grid.Column="3" HeightRequest="35" />
        <Image Source="https://cdn-icons-png.flaticon.com/128/1170/1170628.png"  Grid.Row="1" Grid.Column="0" HeightRequest="35" />
        <Image Source="https://cdn-icons-png.flaticon.com/512/126/126073.png"  Grid.Row="1" Grid.Column="2" HeightRequest="35" />
        <Image Source="https://images.vexels.com/media/users/3/141864/isolated/lists/f2a4ed539ed068acaeff583709e757d6-cantidad-de-luz-de-exposicion.png"  Grid.Row="1" Grid.Column="1" HeightRequest="35" />
    </Grid>
</ContentPage>